# Generated by Django 3.1.1 on 2021-01-01 08:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='jadwal',
            name='description',
            field=models.TextField(default='SOME STRING', max_length=140),
        ),
    ]
