# Generated by Django 3.1.1 on 2021-01-01 08:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0002_jadwal_description'),
    ]

    operations = [
        migrations.RenameField(
            model_name='jadwal',
            old_name='jadwalpelajaran',
            new_name='title',
        ),
        migrations.AlterField(
            model_name='jadwal',
            name='description',
            field=models.TextField(max_length=140),
        ),
    ]
